<!DOCTYPE html>
<html lang="en">

<head>
    <title>Activity</title>
    <style>
html {
    scroll-behavior: smooth;
}
        header {
            text-align: center;
        }

        body {
            text-align: center;
        }

        .milktea {
            margin: 100px;
            text-align: center;
        }

        .milktea img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
        }

        ol {
            display: inline-block;
            text-align: center;
        }
 ul {
            display: inline-block;
            text-align: center;
        }
	.milktea h3,
        .milktea h4,
        .milktea h5,
        .milktea h6 {
            font-size: 24px; 
            margin: 10px 0;
        }
	.heading{
	font-size: 15px; 
	margin: 10px;   
	}
	a {
            color: black; 
            text-decoration: none;
        }
	a:hover {
            text-decoration: underline; /* Optional: Underline on hover */
        }

 </style>
</head>

<body>
    <header>
        <h1>Welcome To My Webpage</h1>
    </header>

    <ol type="A"> <!-- List to shortcut -->
        <h2>List</h2>
        <li><a href="#okinawa">Okinawa</a></li>
        <li><a href="#dark">Dark Chocolate</a></li>
        <li><a href="#chocolate">Chocolate</a></li>
        <li><a href="#wintermelon">Wintermelon</a></li>
        <li><a href="#taro">Taro</a></li>
    </ol>

    <div class="milktea">
        <h2>Flavors of Milktea</h2>

        <h3 id="okinawa">Okinawa</h3>
        <img class="1" src="okinawa.jpg" alt="Okinawa Milktea">
	<p class = "heading">Okinawa made of</p>
	<ul>
	<li><p><b>Black tea</b></p></li>
	<li><p><i>Milk</i></p></li>
	<li><p><u>Sweetener</u></p></li>
	</ul>


        <h4 id="dark">Dark Chocolate</h4>
        <img class="2" src="dark.jpg" alt="Dark Chocolate Milktea">
	<p class = "heading">Dark Chocolate made of</p>
	<ul>
	<li><p><b>Black tea</b></p></li>
	<li><p><i>Dark chocolate Powder</i></p></li>
	<li><p><u>Milk</u></p></li>
	</ul>

        <h5 id="chocolate">Chocolate</h5>
        <img class="3" src="chocolate.jpg" alt="Chocolate Milktea">
	<p class = "heading">Chocolate made of</p>
	<ul>
	<li><p><b>Black tea</b></p></li>
	<li><p><em>Chocolate Powder</em></p></li>
	<li><p><u>Milk</u></p></li>
	</ul>

        <h6 id="wintermelon">Wintermelon</h6>
        <img class="4" src="wintermelon.jpg" alt="Wintermelon Milktea">
	<p class = "heading">Wintermelon made of</p>
	<ul>
	<li><p><b>Black tea</b></p></li>
	<li><p><u>Milk</u></p></li>
	<li><p><i>Wintermelon Powder</i></p></li>
	</ul>

        <h6 id="taro">Taro</h6>
        <img class="5" src="taro.jpg" alt="Taro Milktea">
	<p class = "heading">Taro made of</p>
	<ul>
	<li><p><b>Black tea</b></p></li>
	<li><p><u>Milk</u></p></li>
	<li><p><em>Taro Powder</em></p></li>
	</ul>
    </div>
</body>

</html>